server {
    listen 80;
    server_name esta-portfolio.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name esta-portfolio.ru;

    ssl_certificate /etc/letsencrypt/live/esta-portfolio.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/esta-portfolio.ru/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
