server {
    listen 80;
    server_name esta-portfolio.ru www.esta-portfolio.ru;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name esta-portfolio.ru www.esta-portfolio.ru;

    ssl_certificate /etc/letsencrypt/live/esta-portfolio.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/esta-portfolio.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
