server {
    listen 80;
    server_name esta-portfolio.ru www.esta-portfolio.ru;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/esta-portfolio.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/esta-portfolio.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.esta-portfolio.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = esta-portfolio.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name esta-portfolio.ru www.esta-portfolio.ru;
    return 404; # managed by Certbot
}
