events {}

http {
    server {
        listen 80;
        server_name esta-portfolio.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 200 'Nginx is running';
        }
    }
}
