server {
    listen 80;
    server_name esta-portfolio.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name esta-portfolio.ru;

    ssl_certificate /etc/letsencrypt/live/esta-portfolio.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/esta-portfolio.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
