server {
    listen 80;

    server_name esta-portfolio.ru www.esta-portfolio.ru;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
